bits| combinações
 1  | 2
 2  | 4
 3  | 8
 4  | 16
 5  | 32
 6  | 64
 7  | 128
 8  | 256
 
 
 128|64|32|16|8|4|2|1
 
 
 ________________________________________________Redes
 REDE 10.0.0.0 
 Ultimo Octeto Bin: 0000 0000

 
 
 Rede A 
 
 60 hosts
 Rede: 10.0.0.0
 Broadcast:10.0.0.63
 Mascara: 255.255.255.192/26
 
 Ultimo Octeto Bin da rede: 0000 0000 \
 Ultimo Octeto da mascara:  1100 0000 /AND Lógico
 Resultado:                 0011 1111 = 63 // BroadCast
 
 Rede B 30 hosts
 Rede: 10.0.0.64
 Broadcast: 10.0.0.95 == Adcioma o octeto da rede mais o resultado do and lógico do broadcast
 Mascara:255.255.255.224/27
 
 Ultimo Octeto Bin da rede: 0000 0000 \
 Ultimo Octeto da mascara:  0100 0000 /AND Lógico
 Resultado:                 0011 1111 = 31 // BroadCast
 
 
 Rede C 16 hosts
 Rede: 10.0.0.96
 Broadcast:10.0.0.127
 Mascara:255.255.255.224/27
 
 Ultimo Octeto Bin da rede: 0110 0000 \
 Ultimo Octeto da mascara:  1110 0000 /AND Lógico
 Resultado:                 0111 1111 = 127 // BroadCast

 
 Rede D 2 hosts
 Rede: 
 Broadcast:
 Mascara:255.255.255.252/30
 
 Rede E 2 hosts
 Rede: 
 Broadcast:
 Mascara:255.255.255.252/30
 
 Rede F 2 hosts
 Rede: 10.0.0.136
 Broadcast:
 Mascara:255.255.255.252/30
 
 
 
--------------------------------------------------------------------------------------------------------------------------------------
                                                 IP: 200.111.0.0/15
Rede A 120 hosts
Rede:
BroadCast:
Mascara:

Rede B 60 hosts
Rede:
BroadCast:
Mascara:

Rede C 29 hosts
Rede:
BroadCast:
Mascara:

Rede D 11 hosts
Rede:
BroadCast:
Mascara:

Rede E 2 hosts
Rede:
BroadCast:
Mascara:

Rede F 2 hosts
Rede:
BroadCast:
Mascara:

Rede G 2 hosts
Rede:
BroadCast:
Mascara:

Rede H 2 hosts
Rede:
BroadCast:
Mascara:


